{
  "name": "finver",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "build": "rimraf ./build && tsc",
  "scripts": {
    "test": "jest",
    "start": "npm run build && node build/app.js",
    "start:dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
     "lint:js": "npm run lint:eslint src/",
     "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crownedprinz/finver.io.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "John Ademola",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "bugs": {
    "url": "https://github.com/Crownedprinz/finver.io/issues"
  },
  "homepage": "https://github.com/Crownedprinz/finver.io/blob/master/README.md"
}
